  EXPO_PUBLIC_apiKey=AIzaSyC8FqntA0TQ3iUEXMm5Md2P5cBY64RdCRI
  EXPO_PUBLIC_authDomain=serenify-21975.firebaseapp.com
  EXPO_PUBLIC_projectId=serenify-21975
  EXPO_PUBLIC_storageBucket=serenify-21975.appspot.com
  EXPO_PUBLIC_messagingSenderId=297005755172
  EXPO_PUBLIC_appId=1:297005755172:web:0396525a0567abd22061b1